<html>
        <head>
                <meta charset="utf-8">
                <title>HTML CSS exercises</title>
<style type="text/css">
body {background-color: #404040; 
padding-left: 50px;
padding-right: 50px;
margin:0px;}
#text   h2,#text h5 {
  color: #8c8c8c;
}
header{background-color: #333333;
padding-left: 60px;
padding-right: 60px;
padding-bottom: 10px;
border-right: 1px solid #8c8c8c;
border-left: 1px solid #8c8c8c; }
nav{
  background-color: #1a1a1a;
}
footer {
  bottom: 0;
  left: 50px;
  right: 50px;
  background-color: #333333;
  font-size: 12;
  padding: 15px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ddd;
}

section{
  background-color: white;
  height: 125%
}
article{
  border: 10px solid white;
  margin-left:50px;
  margin-right: 50px;
  height: 200px;
  background-color: #333333;
  text-align: center;

}
.column {
  float: left;
  width: 21.5%;
  height: 100px;
  padding: 5px;
}

.row::after {
  clear: both;
  display: table;
  margin-bottom: 90px;
}
h6{
  margin-top: 0px;
  text-align: center;
}
.footer-span{
  float: right;
}
</style>
        </head>
        <body id="text">
                <header>
                  <h2>To The New</h2>
                  <nav>
                    <ul id="first-ul">
                      <li><a href="#">TEXT LINK</a></li>
                      <li><a href="#">TEXT LINK</a></li>
                      <li><a href="#">TEXT LINK</a></li>
                      <li><a href="#">TEXT LINK</a></li>
                      <li><a href="#TEXT LINK">TEXT LINK</a></li>
                    </ul>
                  </nav>
                </header>
                <section>
                  <article>
                    <h1 style="padding-top: 60px ;color: white;">960 x 360px </h1>
                  </article>
                  <p id="first-ul"  style="margin-left: 60px;margin-right: 60; background-color: #ddd;
                  padding: 10px; color: #8c8c8c">VESTIBULUMACCUMSAN EGESTIBULUM EU JUSTO CONVALLIS AUGUE ESTAS AENEAN ELIT INTESQUE SED.
                  FACILISPEDE ESTIBULUM NULLA ORNA NISL VELIT AC ALIQUAT NON TINCIDUNT NAMJUSTO CRAS URNA.</p>
                  <h5 style="margin-left: 60px;margin-bottom: 1px">LATEST FROM THE GALLERY</h5>
                  <hr style="margin-left: 60px;margin-right: 60px" />
                  <div class="row" style="margin-left: 60px">
                  <div class="column">
                    <img src="abc.png" alt="Snow" style="width:100%">
                    <h6>IMAGE CAPTION HERE</h6>
                  </div>
                  <div class="column">
                    <img src="abc.png" alt="Forest" style="width:100%">
                    <h6>IMAGE CAPTION HERE</h6>
                  </div>
                  <div class="column">
                    <img src="abc.png" alt="Mountains" style="width:100%">
                    <h6>IMAGE CAPTION HERE</h6>
                  </div>
                  <div class="column">
                    <img src="abc.png" alt="Mountains" style="width:100%">
                    <h6>IMAGE CAPTION HERE</h6>
                  </div>
                </div>  

                </section>
                <footer>
                  <span>Copyright © 2009-2017- All Rights Recored- To the new</span> 
                  <span class="footer-span">web layout by To the new</span> 
                </footer>
        </body>
</html>
